# zh_cn.config(UTF-8)
# 单点的场景, 初始车流纵向的比较多

[envInput] # 环境的路径
network=rl_wj.net.xml
sumocfg=rl_wj.sumocfg
junctionName=htddj_gsndj,ftddj_frj,ftddj_wjj

[envOutput] # 会生成的几个文件
route=testflow.rou.xml
flowFile=testflow.trip.xml
turnDefinitionsFile=testflow.turndefs.xml

[detector] # 探测器设置
trafficDetector1_lane_start=./detector/detector1_lane_start.add.xml
detectorOutput1_lane_start=e1output_lane_start.out.xml
trafficDetector1_lane_end=./detector/detector1_lane_end.add.xml
detectorOutput1_lane_end=e1output_lane_end.out.xml
trafficDetector2_length_7_freq_1=./detector/detector2_length_7_freq_1.add.xml
detectorOutput2_length_7_freq_1=e2output_length_7_freq_1.out.xml
trafficDetector2_length_49_freq_60=./detector/detector2_length_49_freq_60.add.xml
detectorOutput2_length_49_freq_60=e2output_length_49_freq_60.out.xml
trafficDetector3=./detector/detector3.add.xml
detectorOutput3=e3output.out.xml

[sumoEnv] # SUMO一些文件的路径
SUMO_HOME=C:/Program Files (x86)/Eclipse/Sumo/
TurnDef=tools/turn-defs/generateTurnDefs.py
SortRoute=tools/route/sort_routes.py

[saturationFactor] # 不同方向的饱和系数. 

[tripTime] # 间隔的时间(单位是分钟)
intervals=60,60
loop=2

[turnDefinitionProb] # 每个交叉口的转弯概率. 
29257863#2__gsndj_n6=0.33, 0.33
29257863#2__29257863#5=0.33, 0.33
29257863#2__gsndj_s5=0.33, 0.33
gsndj_n7__161701303#10=0.33, 0.33
gsndj_n7__gsndj_n6=0.33, 0.33
gsndj_n7__29257863#5=0.33, 0.33
161701303#7.248__gsndj_s5=0.33, 0.33
161701303#7.248__161701303#10=0.33, 0.33
161701303#7.248__gsndj_n6=0.33, 0.33
gsndj_s4__29257863#5=0.33, 0.33
gsndj_s4__gsndj_s5=0.33, 0.33
gsndj_s4__161701303#10=0.33, 0.33
gneE27__hrj_n4=0.33, 0.33
gneE27__29257863#2=0.33, 0.33
gneE27__hrj_s5=0.33, 0.33
hrj_n5__-gneE27=0.33, 0.33
hrj_n5__hrj_n4=0.33, 0.33
hrj_n5__29257863#2=0.33, 0.33
161701303#10__hrj_s5=0.33, 0.33
161701303#10__-gneE27=0.33, 0.33
161701303#10__hrj_n4=0.33, 0.33
hrj_s4__29257863#2=0.33, 0.33
hrj_s4__hrj_s5=0.33, 0.33
hrj_s4__-gneE27=0.33, 0.33
-72631490#0__wjj_n8=0.33, 0.33
-72631490#0__gneE26=0.33, 0.33
-72631490#0__wjj_s10=0.33, 0.33
wjj_n9__72631490#0=0.33, 0.33
wjj_n9__wjj_n8=0.33, 0.33
wjj_n9__gneE26=0.33, 0.33
-gneE26__wjj_s10=0.33, 0.33
-gneE26__72631490#0=0.33, 0.33
-gneE26__wjj_n8=0.33, 0.33
wjj_s9__gneE26=0.33, 0.33
wjj_s9__wjj_s10=0.33, 0.33
wjj_s9__72631490#0=0.33, 0.33

[trafficFlow] # 每小时从某个进道口进入的车流量
gsndj_n10=800,800
161701303#5=800,800
gsndj_s3=800,800
hrj_n8=600,600
hrj_s4=600,600
wjj_n9=600,600
wjj_s9=600,600
-72631490#0=600,600

[vehicleType]
tau = {"1":0.1, "1.5":0.2, "2":0.2, "2.5":0.4, "5":0.1}
length = {"3":0.1, "3.5":0.1, "4":0.5, "4.5":0.1, "5":0.2}
